{
  "name": "ttt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "vercel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vercel": "^32.4.1"
  }
}